import sys
from collections import deque
 # 기본적인 위상 정렬 알고리즘에 DP를 새로 작성해주되, DP[i] 는 i 를 완성하기까지 필요한 시간을 갱신하면서 저장해주면 된다.
a=int(sys.stdin.readline())
 
for _ in range(a):
    n,k=map(int,sys.stdin.readline().split())
    time=[0]+list(map(int,sys.stdin.readline().split()))
    seq=[[] for _ in range(n+1)]
    inDegree=[0 for _ in range(n+1)]
    DP=[0 for _ in range(n+1)]
 
    for _ in range(k):
        a,b=map(int,sys.stdin.readline().split())
        seq[a].append(b)
        inDegree[b]+=1
 
    q = deque()
    for i in range(1,n+1):
        if inDegree[i]==0:
            q.append(i)
            DP[i]=time[i]
 
    while q:
        a=q.popleft()
        for i in seq[a]:
            inDegree[i]-=1
            DP[i]=max(DP[a]+time[i],DP[i])
            if inDegree[i]==0:
                q.append(i)
 
    ans=int(sys.stdin.readline())
    print(DP[ans])
